{
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@keyv/mongo": "^2.1.8",
    "chatgpt": "^5.0.10",
    "keyv": "^4.5.2",
    "mongoose": "^7.0.2",
    "node-schedule": "^2.1.1",
    "openai": "^3.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.4",
    "wwebjs-mongo": "^1.1.0"
  }
}
